ENV=DEV

# CONFIG
API_PORT=3333

# CREDENCIAIS DE EMAIL DE CONTATO
HOST_EMAIL=smtp.zoho.com
PORT_EMAIL=465
USER_EMAIL=noreply@agilizaservicos.app.br
PASSWORD_EMAIL="Agiliza2023"

# CREDENCIAIS BANCO DE DADOS
HOST_DATA_BASE=ep-frosty-bird-91112623-pooler.us-east-1.postgres.vercel-storage.com
PORT_DATA_BASE=5432
USERNAME_DATA_BASE=default
PASSWORD_DATA_BASE=gK7MtrBjoH2P
NAME_DATA_BASE=verceldb

# SECRETS
JWT_SECRET="b4dq2mTI_xUdKKMVZsR-yA874abcsk0%#@%78áopsjdcçbjaslajxpq462zq37427=%RXQWFX"
